<!DOCTYPE html>
<html>
<head>
	<title> ten website</title>
	<!-- cách thứ 2 khai báo CSS -->
	<style type="text/css">
		#tenthe1 {
			background-color: red;

		}
		#div7 p{
			
			margin-top: 200px;
			margin-bottom: 100px;
			margin-right: 0px;
			margin-left: 0px;
			text-align: justify;
			
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			
		}
		#div7 {
			margin-right: 150px;
			margin-left: 80px;
			width: 500px;
		}

		p.one {
			border-style: solid;
			border-color: red;
			border-width: 3px;
			border-radius: 40px;
		}

		p.two {
			border-style: solid;
			border-color: green;
			border-width: 5px;
		}

		p.three {
			border-style: solid;
			border-color: red green blue yellow;
		}



	</style>
	<!-- cách thứ 3 chèn CSS -->
	<link rel="stylesheet" type="text/css" href="./mystype.css">

</head>
<body>
	<!-- cach thứ nhất để khai báo CSS -->
	<div style=" background-color: red"> div1</div>
	<div style=" background-color: blue"> div2</div>
	<div style="background-color: pink">div3</div>
	<!-- ví dụ cho cách 2 -->
	<div id="tenthe1"> div4</div>
	<div class="tenthe2"> div5</div>
	<div class="tenthe2">div 6</div>
	<div id="div7" style="background: yellow">
		<p> 
			Ngay khi tiếng còi khai cuộc vang lên, tốc độ đã được đội bóng phố Núi đẩy lên rất cao. Phút thứ 9, sau pha tranh chấp trên không giữa cầu thủ 2 đội, trọng tài bất ngờ chỉ tay vào chấm 11m khiến cầu thủ Quảng Nam phản đối dữ dội. Tuy nhiên quyết định đã được đưa ra, Kim Bong Jin thực hiện thành công để giúp HAGL vượt lên dẫn trước.

			Có bàn thắng, HAGL chơi hưng phấn và tiếp tục có thêm những cơ hội gia tăng cách biệt. Nhưng chính lúc này, Quảng Nam đã tận dụng được tình huống đối thủ lơi là hàng thủ để mang về bàn gỡ nhờ công Như Tuấn. Trước khi hiệp 1 khép lại, HAGL còn bất ngờ lâm vào thế khó sau khi hậu vệ Hồng Duy dính chấn thương nặng. 

			Bước sang hiệp 2, hai đội bất ngờ giảm nhịp độ trận đấu xuống rất thấp. Nhưng vào đúng phút 69, Quảng Nam bất ngờ có bàn thắng lội ngược dòng. Sau cú sút rất căng của Thanh Trung, thủ thành Sietsma cản phá và Minh Tuấn có mặt đúng lúc để tung cú sút bồi thành bàn. Ở những phút còn lại của trận đấu, hai đội chơi ăn miếng trả miếng hấp dẫn nhưng không có bàn thắng nào được ghi thêm.
		</p>
	</div>
	<div id="div8" style="background: green">
		<p class="one">
			Ngay khi tiếng còi khai cuộc vang lên, tốc độ đã được đội bóng phố Núi đẩy lên rất cao. Phút thứ 9, sau pha tranh chấp trên không giữa cầu thủ 2 đội, trọng tài bất ngờ chỉ tay vào chấm 11m khiến cầu thủ Quảng Nam phản đối dữ dội. Tuy nhiên quyết định đã được đưa ra, Kim Bong Jin thực hiện thành công để giúp HAGL vượt lên dẫn trước.
		</p>
		<p class="two">	Có bàn thắng, HAGL chơi hưng phấn và tiếp tục có thêm những cơ hội gia tăng cách biệt. Nhưng chính lúc này, Quảng Nam đã tận dụng được tình huống đối thủ lơi là hàng thủ để mang về bàn gỡ nhờ công Như Tuấn. Trước khi hiệp 1 khép lại, HAGL còn bất ngờ lâm vào thế khó sau khi hậu vệ Hồng Duy dính chấn thương nặng. 
		</p>
		<p class="three">	Bước sang hiệp 2, hai đội bất ngờ giảm nhịp độ trận đấu xuống rất thấp. Nhưng vào đúng phút 69, Quảng Nam bất ngờ có bàn thắng lội ngược dòng. Sau cú sút rất căng của Thanh Trung, thủ thành Sietsma cản phá và Minh Tuấn có mặt đúng lúc để tung cú sút bồi thành bàn. Ở những phút còn lại của trận đấu, hai đội chơi ăn miếng trả miếng hấp dẫn nhưng không có bàn thắng nào được ghi thêm.
		</p>
		
	</div>
	<div style="width: 200px; background-color: green; height: 300px; float: left;"> div4</div>
	<div style="width: 100px;background-color: red; height: 200px;float: left;"> div5</div>
	<div style="width: 300px; background-color: pink; height: 500px; float: right;">div 6</div>
</body>
</html>